# EAPortal

./: pom.xml
src/main/java/: AudiProp.properties  CNETProp.properties  Portal.properties  Walmart.properties
src/main/java/com/nuance/expertassistant/: ApplicationConfig.java  ContentCrawler.java  ContentCrawlerInputTypes.java  ContentCrawlerOptions.java  ContentExtractor.java  DownloadAndParse.java  DownloadImages.java  EmailAnalysis.java  FileUploadHandler.java  GenericResource.java  GenericTranslator.java  HTMLtoXML.java  HTTPConnection.java  InvokeQACoreAPI.java  LoadConfig.java  LoadHTML.java  NavigateToItem.java  ProductCrawler.java  ReadExcelFile.java  WebSiteDownloader.java
src/main/java/com/nuance/expertassistant/crawler4j/: EAController.java  EACrawler.java  WriteHTMLtoFile.java
src/main/java/com/nuance/expertassistant/db/: QueryDB.java
src/main/webapp/: CrawlerResult.jsp  EACrawlingInProcess.jsp  EACreateProject.jsp  EAPortal.jsp  EAQuery.jsp  EAResult.jsp  EASignIn.jsp  Evaluation.jsp  FileUpload.jsp  HomeDepotQuery.jsp  NiKQueryATO.jsp  NiKQueryAudi.jsp  NiKQueryDev.jsp  NiKQueryUI.jsp  PastResults.jsp  Rating.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global-fonts.css  global.css
src/main/webapp/js/: app.js  eval.js  search.js
