# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
XMLTitle = CNET
XML_FileName = CNETReviews
Product_Name = #rbContent > div:nth-child(1) > ul > li:nth-child(4) > span
Product_Price = #wtbAux > a.msrpUnit > span.msrp
Product_Description_1 = #reviewSummary > div.infoBadgeContainer.summary > div > p.theGood
Product_Description_2 = #reviewSummary > div.infoBadgeContainer.summary > div > p.theBad
Product_Description_3 = #reviewSummary > div.infoBadgeContainer.summary > div > p.theBottomLine
Product_Description_4 = #contentAux > div.aboutAuthor > div.col-3.authorData > p > a > span
Product_Category_Super = #rbContent > div:nth-child(1) > ul > li:nth-child(1) > a
Product_Category_Sub = #rbContent > div:nth-child(1) > ul > li:nth-child(2) > a
Product_Category_Current = #rbContent > div:nth-child(1) > ul > li:nth-child(3) > a
Product_URL_Pattern = http://www.cnet.com/products/
Crawl_URL_Pattern = http://www.cnet.com/
WebPage_URL = http://www.cnet.com/reviews/
Filter_Name = CNET_Filter
MaxDepth = 3
Number_Of_Products = 100