# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
QACORE_URL = http://ibm-dqa12.grid.nuance.com:8037/
####################################
####################################
# DEFAULT PROJECT PROPERTIES - currently not used
#DEFAULT_SITE =
#DEFAULT_DEPTH = 
#DEFAULT_PAGE_LIMIT = 
#DEFAULT_CRAWL_PATTERN = 
#DEFAULT_PROJECT_ID = 
####################################
# OTHER PROPERTIES...
####################################


