# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

XMLTitle = Walmart
XML_FileName = WalmartProducts.xml
Product_Name = #product-desc > h1
Product_Price = #habanero-template > div.zone.zone3.wgrid-6of12.wgrid-4of8.wgrid-4of4 > form > div.pricing-shipping > div.pricing.wgrid-3w6.wgrid-2w4.marg-l-0 > div.price-current
Product_Description_1 = #habanero-template > div.zone.zone4.wgrid-12of12.wgrid-8of8.wgrid-4of4 > aside.row.foldable-container.productDescription > div.mobile-hide.foldable > div.wgrid-4w4.wgrid-4w8.wgrid-6w12.marg-l-0.description > div > div:nth-child(3)
Product_Description_2 = #habanero-template > div.zone.zone4.wgrid-12of12.wgrid-8of8.wgrid-4of4 > aside.row.foldable-container.productDescription > div.mobile-hide.foldable > div.wgrid-4w4.wgrid-4w8.wgrid-6w12.marg-r-0.bullets
Product_Description_3 = #specGroup > div
Product_Description_4 = #habanero-template > div.zone.zone3.wgrid-6of12.wgrid-4of8.wgrid-4of4 > form > div.pricing-shipping > div.product-avail.wgrid-3w6.wgrid-2w4.marg-r-0 > div > div.shipping.status > span.msg
Product_Category_Super = #breadcrumb > ul > li:nth-child(1) > a
Product_Category_Sub = #breadcrumb > ul > li:nth-child(2) > a
Product_Category_Current = #breadcrumb > ul > li:nth-child(3) > a
Product_URL_Pattern = http://www.walmart.ca/en/ip/
Crawl_URL_Pattern = http://www.walmart.ca/en/
WebPage_URL = http://www.walmart.ca/en/
Filter_Name = Walmart_Filter
MaxDepth = 3
Number_Of_Products = 100